% Thomas Carlton
% Email: tcarltonbsa2006@gmail.com
% Course: MATLAB Programming - Fall 2024
% Assignment: Assignment 2
% Task: 4
% Date: 10/11/2024

% Task: Solar System Visualization

% Create vectors for planet distance from the sun in Au and Planet sizes in
% Au
planet_distances = [0.39, 0.72, 1, 1.52, 5.20, 9.54, 19.22, 30.06];
planet_sizes = [0.38, 0.95, 1, 0.53, 11.21, 9.45, 4.01, 3.88];

% Creates Scatter Plot
subplot (2,1,1)
scatter (planet_sizes, planet_distances)

% Creates Bar Graph
subplot(2,1,2)
bar(planet_distances)
shg